<html><head>

	<title>Rating</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	body {
		margin: 0;
		padding: 0;
		background: black;
		color: white;
	}

	nav{
		width: 100%;
		background: white;
		overflow:auto;
	}

	ul{
		padding: 0;
		margin: 0 0 0 150px;
		list-style: none;
	}

	li{
		float:left;
	}

	.logo img{
		position: absolute;
		margin-top:0px;
		margin-left:10px;
		margin-bottom:0px;
	}

	nav a{
		width:100px;
		display:block;
		padding: 20px 15px;
		text-decoration: none;
		font-family: Arial;
		color: black;
		text-align: center;
	}

	nav a:hover{
		background: #0081C9;
		transition: 0.5s;
	}

	.column {
		float: left;
		padding: 10px;
	}

	.column.side {
		width: 25%;
	}

	.column.middle {
		width: 50%;
		background-color: white;
		height: 100%;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	@media screen and (max-width: 600px) {
		.column.side, .column.middle {
			width: 100%;
		}
	}

	ul.a {
		list-style-type: circle;
	}

	table, th, td {
		border:1px solid white;
	}

	.rating{
		position: relative;
		top: 50%;
		Left: 50%;
		transform: translate(-50%, -50%) rotateY (180deg);
		display: flex;
	}

	.rating :before
	{
		content: '\f005';
		font-family: fontAwesome;
		position: relative;
		display: block;
		font-size: 50px;
		color: transparent;
	}

	.rating .button{
		display: inline-block;
		width: 50px;
		height: 50px;
		background-color: white;
		clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	}

	.rating .button:hover {
		background-color: yellow;
	}

	.rating .button:onclick{
		background-color: orange;
		opacity: 1;
	}

	input[type=text], select, textarea {
		width: 100%;
		height: 150px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		margin-left: 20px;
		margin-right: 20px;
		resize: vertical;
	}

	input[type=submit] {
		background-color: #04AA6D;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		margin-left: 20px;
		margin-right: 20px;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

  </style>
	</head>

	<body>

		<div class="logo">
			<img src="logo1.jpg">
		</div>

		<nav>
		  <ul>
		    <li><a href="#"> Home </a></li>
		    <li><a href="#"> Account </a></li>
		    <li><a href="#"> Product </a></li>
		    <li><a href="#"> Others </a></li>
		    <li><a href="#"> FAQs </a></li>
		  </ul>
		</nav>

			<div class="rating">
				<button class="button"></button>
				<button class="button"></button>
				<button class="button"></button>
				<button class="button"></button>
				<button class="button"></button>
			</div>

			<form action="submit.html">
    		<label for="feedback"></label>
    		<input type="text" id="feedback" name="feedback" placeholder="Leave your comment/suggestions...">
				<input type="submit" value="Submit">
  		</form>

</body></html>
