<html><head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: black;
			color: white;
		}

		nav{
		  width: 100%;
		  background: white;
		  overflow:auto;
		}

		ul{
		  padding: 0;
		  margin: 0 0 0 150px;
		  list-style: none;
		}

		li{
		  float:left;
		}

		.logo img{
		  position: absolute;
		  margin-top:0px;
		  margin-left:10px;
		  margin-bottom:0px;
		}

		nav a{
		  width:100px;
		  display:block;
		  padding: 20px 15px;
		  text-decoration: none;
		  font-family: Arial;
		  color: black;
		  text-align: center;
		}

		nav a:hover{
		  background: #0081C9;
		  transition: 0.5s;
		}

		.column {
		  float: left;
		  padding: 10px;
		}

		.column.side {
		  width: 25%;
		}

		.column.middle {
		  width: 50%;
		  background-color: white;
		  height: 100%;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		@media screen and (max-width: 600px) {
		  .column.side, .column.middle {
		    width: 100%;
		  }
		}

		ul.a {
		  list-style-type: circle;
		}

		table, th, td {
		  border:1px solid white;
		}

		h2{
			position: relative;
			top: 50%;
			Left: 50%;
		}

		</style>
	</head>

	<body>

		<div class="logo">
			<img src="logo1.jpg">
		</div>

		<nav>
		  <ul>
		    <li><a href="#"> Home </a></li>
		    <li><a href="#"> Account </a></li>
		    <li><a href="#"> Product </a></li>
		    <li><a href="#"> Others </a></li>
		    <li><a href="#"> FAQs </a></li>
		  </ul>
		</nav>

		<h2>Thank you for your feedback!</h2>
  </body>

</html>
