<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>

body{
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("https://www.mountkinabalu.com/includes/rs-plugin/images/mountkinabalu-full.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

nav{
  width: 100%;
  background: white;
  overflow:auto;
}

ul{
  padding: 0;
  margin: 0 0 0 150px;
  list-style: none;
}

li{
  float:left;
}

.logo img{
  position: absolute;
  margin-top:0px;
  margin-left:10px;
  margin-bottom:0px;
}

nav a{
  width:100px;
  display:block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial;
  color: black;
  text-align: center;
}

nav a:hover{
  background: #0081C9;
  transition: 0.5s;
}

.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.6)50%, rgba(255, 255, 255, 0.6)50%);
  height: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.a img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
  height:50%;
  border: 2px solid black;
}

h1{
  color: black;
  text-align: center;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<div class = "logo"><img src = "image/logo1.jpg">
</div>
<nav>
  <ul>
    <li><a href = "#"> Home </a></li>
    <li><a href = "#"> Account </a></li>
    <li><a href = "#"> Product </a></li>
    <li><a href = "#"> Others </a></li>
    <li><a href = "#"> FAQs </a></li>
  </ul>
</nav>

<div class="row">
  <div class="column side">
  </div>

  <div class="column middle">
    <h1>About Us</h2>
      <div class = "a img">
          <img src = "https://1.bp.blogspot.com/-pam72m98yAU/XbvaDhNmUEI/AAAAAAAAAuo/yjheLdpmmFMwXK_sN3b6cy-qVZOf31H4wCLcBGAsYHQ/s1600/fd.jpg">
      </div>

      <p><img src = "image/map.ico" style="width:5%;"> Address: Starlight Traveling, Level 5, Melawati Mall, 355, Jln Bandar Melawati, Pusat Bandar Melawati, 53100 Kuala Lumpur, Selangor</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5529406443443!2d101.74648831442592!3d3.2113793976618497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc384a6fb528f1%3A0xcdbcab7d1ea1ba90!2sMelawati%20Mall!5e0!3m2!1sen!2smy!4v1673595290216!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p><img src = "image/phone.ico" style="width:5%;"> Telephone Number: 03-35126478 / 017-58912341</p>
      <p><img src = "image/email.ico" style="width:5%;"> Email: StarlightTraveling@gmail.com</p>

  </div>
</div>

</body>
</html>
