<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title> History </title>

<style>

body{

     font-family: Arial, Helvetica, sans-serif;
     margin:0;
     padding:0;
     background:#DEB78A;
}

nav{
  width:100%;
  background:white;
  overflow:auto;
}

ul{
  padding:0;
  margin:0 0 0 150px;
  list-style:none;
}

li{
  float:left;
  margin: 5px;
}

.logo img{
  position:absolute;
  margin-top:10px;
  margin-left:10px;
}

nav a{
  width:100px;
  display:block;
  padding: 30px 20px;
  text-decoration:none;
  font-family:Arial;
  color: black;
  text-align:center;
}

section{
   padding:2rem 9%;
 }

hr {
  border:none;
  background:#E0E4CC;
  height:1px;
}

h1{
    margin: 20px;
    margin-left: 100px;
}

table {
  margin-bottom:1em;
  border-collapse:collapse;
}
table td, table th {
  text-align:left;
  padding:0.25em 1em;
}


.categories .box-container{
  display: grid;
  grid-template-columns: 350px 350px;
  align-items: center;
  justify-content: center;
  gap:5rem;
}

.categories .box-container .box{
  padding:3rem 2rem;
  background: #fff;
  text-align: center;
  box-shadow: var(--box-shadow);

}

.categories .box-container .box img{
    margin:1rem 0;
    height: 15rem;
    margin-right: 100%;
}

.categories .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

</style>


<body>



<div class = "logo"> <a href = "#"><img src ="C:\Users\USER\Dropbox\My PC (LAPTOP-DDSAS4PD)\Desktop\Starlight\Images\logo.png" width = "10%" ></a> </div>

<nav>
     <ul>
           <li><a href ="#"> Home </a> </li>
           <li><a href ="#"> Account </a> </li>
           <li><a href ="#"> Product </a> </li>
           <li><a href ="#"> Others </a> </li>
           <li><a href ="#"> FAQs </a> </li>
          <li><i class="fa fa-heart" style= "margin-top:30px"></i> </li>
            <li><i class="fa fa-file" style= "margin-top:30px"></i> </li>


     </ul>

</nav>


<div class="content" style="max-width:1600px">

  <!-- Image header -->
  <header class="display-container wide" id="home">

    <section class="categories" id="categories">

        <h1 class="heading"> <span> Likes </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="media/perak.jpg" alt="">
                <h3>Perak</h3>
                <a href="perak.html" target="_self" class="btn">See More</a>
            </div>

            <div class="box">
                <img src="media/terengganu.jpg" alt="">
                <h3>Kedah</h3>
                <a href="terengganu.html" target="_self" class="btn">See More</a>
            </div>

        </div>

    </section>




</header>
    </div>


</body>
</html>
