<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> Starlight Homepage </title>

<style>

body{

     font-family: Arial, Helvetica, sans-serif;
     margin:0;
     padding:0;
     background:white;
}

nav{
  width:100%;
  background:white;
  overflow:auto;
}

ul{
  padding:0;
  margin:0 0 0 150px;
  list-style:none;
}

li{
  float:left;
  margin: 5px;
}

.logo img{
  position:absolute;
  margin-top:10px;
  margin-left:10px;
}

nav a{
  width:100px;
  display:block;
  padding: 30px 20px;
  text-decoration:none;
  font-family:Arial;
  color: black;
  text-align:center;
}

.centered {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:30px;

}


</style>


<body>



<div class = "logo"> <a href = "#"><img src ="C:\Users\USER\Dropbox\My PC (LAPTOP-DDSAS4PD)\Desktop\Starlight\Images\logo.png" width = "10%" ></a> </div>

<nav>
     <ul>
           <li><a href ="#"> Home </a> </li>
           <li><a href ="#"> Account </a> </li>
           <li><a href ="#"> Product </a> </li>
           <li><a href ="#"> Others </a> </li>
           <li><a href ="#"> FAQs </a> </li>
          <li><i class="fa fa-heart" style= "margin-top:30px"></i> </li>
            <li><i class="fa fa-file" style= "margin-top:30px"></i> </li>


     </ul>

</nav>


<div class="homepahe" style="max-width:1600px">

  <!-- Image header -->
  <header class="display" id="home">
    <img class="image" src="https://www.itij.com/sites/default/files/styles/full_size_view/public/2022-01/gettyimages-503588918.jpg?h=135baa3b&itok=GAkUXdNz" alt="Fashion Blog" width="100%">
    <div class="display-left padding-large">
        <div class="centered"> <b>WELCOME TO STARLIGHT TRAVELLING</b>  </div>


    </div>
  </header>
</body>
</html>
