<!DOCTYPE html>
<html>
<head>
<title>Jamak Prayer</title>
<style>

body{
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("https://www.mountkinabalu.com/includes/rs-plugin/images/mountkinabalu-full.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

nav{
  width: 100%;
  background: white;
  overflow:auto;
}

ul{
  padding: 0;
  margin: 0 0 0 150px;
  list-style: none;
}

li{
  float:left;
}

.logo img{
  position: absolute;
  margin-top:0px;
  margin-left:10px;
  margin-bottom:0px;
}

nav a{
  width:100px;
  display:block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial;
  color: black;
  text-align: center;
}

nav a:hover{
  background: #0081C9;
  transition: 0.5s;
}

.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.6)50%, rgba(255, 255, 255, 0.6)50%);
  height: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.a img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
  height:30%;
}

h1{
  color: black;
  text-align: center;
}

p{
  text-align:center;
}

</style>
</head>
<body>
<div class = "logo"><img src = "image/logo1.jpg">
</div>
<nav>
  <ul>
    <li><a href = "#"> Home </a></li>
    <li><a href = "#"> Account </a></li>
    <li><a href = "#"> Product </a></li>
    <li><a href = "#"> Others </a></li>
    <li><a href = "#"> FAQs </a></li>
  </ul>
</nav>

<div class="row">
  <div class="column side">
  </div>

  <div class="column middle">
    <h1>Jamak and Qasar Prayer Guideline</h2>
      <div class = "a img">
          <img src = "https://images.tokopedia.net/img/KRMmCm/2022/4/8/6d3f8fe4-6cbf-4e6e-90fe-596853f2cbda.jpg">
      </div>

      <p>Link:  <a href = "https://akuislam.com/blog/ibadah/solat-jamak-qasar/" target=_blank>https://akuislam.com/blog/ibadah/solat-jamak-qasar/</a></p>
      <br><br><br>

      <p><strong><i>"Prayer at its time, whoever abandons prayer, then there is no religion for him and prayer is the pillar of religion". [Narrated by al-Baihaqi (2550) in al-Shu'ab]</p>
  </div>
</div>

</body>
</html>
